# peerprep-g11

./: .gitignore  AGENTS.md  AWS.md  README.md  docker-compose.dev.yml  docker-compose.yml
matching-service/: .dockerignore  .gitignore  Dockerfile  application.properties.example  build.gradle  package.json
matching-service/docs/: README.md  matching-service-diagrams.md
matching-service/src/: server.js
matching-service/src/main/java/peerprep/matching/: MatchingApplication.java
matching-service/src/main/java/peerprep/matching/client/: CollaborationServiceClient.java  QuestionServiceClient.java
matching-service/src/main/java/peerprep/matching/clients/: CollaborationServiceClient.java  QuestionServiceClient.java
matching-service/src/main/java/peerprep/matching/config/: LuaScriptConfig.java  MongoConfig.java  RedisConfig.java
matching-service/src/main/java/peerprep/matching/controller/: MatchesController.java  MatchingController.java
matching-service/src/main/java/peerprep/matching/controllers/: MatchController.java  MatchesController.java  MatchingController.java  TestMatchController.java
matching-service/src/main/java/peerprep/matching/documents/: MatchDoc.java  UserStateDoc.java  WaitingQueueDoc.java
matching-service/src/main/java/peerprep/matching/domain/: Difficulty.java  DifficultyPair.java  UserState.java
matching-service/src/main/java/peerprep/matching/dto/: MatchNotificationRequestDto.java  MatchRequest.java  Participant.java
matching-service/src/main/java/peerprep/matching/models/: Difficulty.java  DifficultyPair.java  MatchNotificationRequest.java  User.java  (+5 more)
matching-service/src/main/resources/: application.properties
matching-service/src/main/resources/lua/: add_to_pending.lua  add_user.lua  cancel_match.lua  finalize_match.lua  remove_timeout_user.lua  rollback_match.lua  try_relaxed_match.lua  try_strict_match.lua
(+333 files in other folders)
